apiKey=AIzaSyDj8w3QpMKrXn1io1BW_kxtSxzbCGfYO1Q
authDomain=mino-starter.firebaseapp.com
databaseURL=https://mino-starter.firebaseio.com
projectId=mino-starter
messagingSenderId=494302216010
appId=1:494302216010:web:dac3ee3793a35ffd
